// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.kotlin = '1.3.71'
    versions.work = '2.3.3'
    versions.coroutines = '1.2.1'
    versions.timber = '4.7.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
